# jack

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthiaslapierre/jack/: AppContainer.kt  Constants.kt  JackApp.kt
app/src/main/java/com/matthiaslapierre/jack/core/: ResourceManager.kt  SoundManager.kt  States.kt  TypefaceManager.kt
app/src/main/java/com/matthiaslapierre/jack/core/game/: GameListener.kt  GameLogic.kt  GameMap.kt  GameProcessor.kt  GameStates.kt
app/src/main/java/com/matthiaslapierre/jack/core/game/impl/: JackGameLogic.kt  JackGameMap.kt  JackGameProcessor.kt  JackGameStates.kt
app/src/main/java/com/matthiaslapierre/jack/core/impl/: JackResourceManager.kt  JackSoundManager.kt  JackTypefaceManager.kt
app/src/main/java/com/matthiaslapierre/jack/core/resources/: ResourceManager.kt  SoundManager.kt  TypefaceManager.kt
app/src/main/java/com/matthiaslapierre/jack/core/resources/impl/: JackResourceManager.kt  JackSoundManager.kt  JackTypefaceManager.kt
app/src/main/java/com/matthiaslapierre/jack/core/scores/: JackScores.kt  Scores.kt
app/src/main/java/com/matthiaslapierre/jack/core/settings/: JackSettings.kt  Settings.kt
app/src/main/java/com/matthiaslapierre/jack/ui/: JackGameActivity.kt
app/src/main/java/com/matthiaslapierre/jack/ui/screens/: GameOverScreen.kt  GameScreen.kt  MenuScreen.kt  SplashScreen.kt
app/src/main/java/com/matthiaslapierre/jack/utils/: Factory.kt  Utils.kt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
core/: build.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/matthiaslapierre/framework/: FrameworkConstants.kt
framework/src/main/java/com/matthiaslapierre/framework/files/: FileIO.kt
framework/src/main/java/com/matthiaslapierre/framework/files/android/: AndroidFileIO.kt
framework/src/main/java/com/matthiaslapierre/framework/input/: Input.kt  TouchHandler.kt
framework/src/main/java/com/matthiaslapierre/framework/input/android/: AndroidInput.kt  MultiTouchHandler.kt
framework/src/main/java/com/matthiaslapierre/framework/resources/: GameResources.kt  Image.kt  Typefaces.kt
framework/src/main/java/com/matthiaslapierre/framework/resources/impl/: AndroidGameResources.kt  AndroidImage.kt  AndroidTypefaces.kt
framework/src/main/java/com/matthiaslapierre/framework/sounds/: Audio.kt  Music.kt  Sound.kt
framework/src/main/java/com/matthiaslapierre/framework/sounds/android/: AndroidAudio.kt  AndroidMusic.kt  AndroidSound.kt
framework/src/main/java/com/matthiaslapierre/framework/ui/: Game.kt  Graphics.kt  Screen.kt  Sprite.kt
framework/src/main/java/com/matthiaslapierre/framework/ui/android/: AndroidGraphics.kt  AndroidImage.kt  GameActivity.kt  GameView.kt
framework/src/main/java/com/matthiaslapierre/framework/utils/: Pool.kt
(+98 files in other folders)
