ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 16
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"

    gradleBuildVersion = "4.0.2"
    kotlinVersion = "1.3.72"
    coreVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.2"

    buildDependencies = [
            gradle                  : "com.android.tools.build:gradle:$gradleBuildVersion",
            kotlinGradle            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]
    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            core                    : "androidx.core:core-ktx:$coreVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]
}